<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentLayer.EntityFramework.Future.FutureCount">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Future\FutureCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.EntityFramework.Future.FutureException" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Future\FutureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.EntityFramework.Future.QueryPlan" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Future\QueryPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.EntityFramework.Future.FutureQueryEnumerable&lt;TEntity&gt;">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Future\FutureQueryEnumerable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.EntityFramework.Future.FutureQuery&lt;TEntity&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIBAAAgAAEAAAAAAAABkBIgAAAAAA=</HashCode>
      <FileName>Future\FutureQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.EntityFramework.Future.FutureValue&lt;TEntity&gt;">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Future\FutureValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PersistentLayer.EntityFramework.Future.IFutureQuery">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIAAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>Future\IFutureQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.EntityFramework.Future.IFutureValue&lt;TResult&gt;">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Future\IFutureValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>